<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layanan | Media Kreasi Abadi</title>

    <link
      rel="shortcut icon"
      href="./assets/images/logo-mka.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="./assets/custom-style.css" />
    <link
      rel="stylesheet"
      href="./assets/sweetalert2/dist/sweetalert2.min.css"
    />
  </head>
  <body>
    <div class="top-bar"></div>

    <!-- NAVBAR -->
    <nav class="navbar bg-nav">
      <div class="container">
        <a class="navbar-brand">
          <img src="./assets/images/logo-mka.png" alt="Logo MKA" />
        </a>
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="layanan.html">Layanan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portofolio.html">Portofolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="program.html">Program</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentang-kami.html">Tentang Kami</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- ENDNAVBAR -->

    <!-- CONTENT -->
    <main class="mt-5">
      <section class="mb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <h1 class="fw-bolder mb-5">Layanan</h1>
              <img
                class="img-fluid"
                src="./assets/images/layanan/layanan.png"
                alt="Layanan MKA"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="layanan p-3">
        <div class="row">
          <div class="col-md-12">
            <p class="layanan-title text-center">
              Kami menyediakan jasa dan supplier barang di bidang IT yang kami
              tawarkan pada anda
            </p>
          </div>
        </div>
        <div class="row mx-md-5">
          <div class="col-md-6 mb-3">
            <div
              class="card layanan-card animate-card"
              style="border-radius: 20px"
            >
              <div class="card-body p-3">
                <div class="row">
                  <div
                    class="col-md-3 d-flex mb-3"
                    style="
                      display: flex;
                      justify-content: center;
                      min-height: 200px;
                    "
                  >
                    <img
                      src="./assets/images/layanan/konsul.png"
                      alt="Jasa konsultan IT"
                      class="img-fluid m-auto"
                    />
                  </div>
                  <div class="col-md-9">
                    <h3
                      class="layanan-title mb-2 mt-3"
                      style="text-align: start; min-height: 60px"
                    >
                      Jasa Konsultan IT
                    </h3>
                    <p class="layanan-deskripsi">
                      Layanan jasa yang menyediakan seorang pakar di bidang IT
                      yang bertugas memberikan solusi teknologi untuk keperluan
                      bisnis serta mengidentifikasi dan menyelesaikan masalah
                      proyek TI seperti instalasi LAN, Setting Router, Fiber
                      Optic, dan lain-lain.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <div
              class="card layanan-card animate-card"
              style="border-radius: 20px"
            >
              <div class="card-body p-3">
                <div class="row">
                  <div
                    class="col-md-3 d-flex mb-3"
                    style="
                      display: flex;
                      justify-content: center;
                      min-height: 200px;
                    "
                  >
                    <img
                      src="./assets/images/layanan/cleaning-service.png"
                      alt="Jasa konsultan IT"
                      class="img-fluid m-auto"
                    />
                  </div>
                  <div class="col-md-9">
                    <h3
                      class="layanan-title mb-2 mt-3"
                      style="text-align: start; min-height: 60px"
                    >
                      Jasa Cleaning Service
                    </h3>
                    <p class="layanan-deskripsi">
                      Layanan jasa kebersihan rumah, kantor, gedung, apartemen,
                      dan lain-lain yang bersertifikasi APKLINDO KALTIM
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <div
              class="card layanan-card animate-card"
              style="border-radius: 20px"
            >
              <div class="card-body p-3" style="min-height: 200px">
                <div class="row">
                  <div
                    class="col-md-3 d-flex mb-3"
                    style="
                      display: flex;
                      justify-content: center;
                      min-height: 200px;
                    "
                  >
                    <img
                      src="./assets/images/layanan/kurir-service.png"
                      alt="Jasa konsultan IT"
                      class="img-fluid m-auto"
                    />
                  </div>
                  <div class="col-md-9">
                    <h3
                      class="layanan-title mb-2 mt-3"
                      style="text-align: start; min-height: 60px"
                    >
                      Jasa Kurir Service
                    </h3>
                    <p class="layanan-deskripsi">
                      Layanan jasa pengiriman barang atau dokumen ke seluruh
                      wilayah Indonesia
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 mb-3">
            <div
              class="card layanan-card animate-card"
              style="border-radius: 20px"
            >
              <div class="card-body p-3" style="min-height: 200px">
                <div class="row">
                  <div
                    class="col-md-3 d-flex mb-3"
                    style="
                      display: flex;
                      justify-content: center;
                      min-height: 200px;
                    "
                  >
                    <img
                      src="./assets/images/layanan/desain-interior.png"
                      alt="Jasa konsultan IT"
                      class="img-fluid m-auto"
                    />
                  </div>
                  <div class="col-md-9">
                    <h3
                      class="layanan-title mb-2 mt-3"
                      style="text-align: start; min-height: 60px"
                    >
                      Jasa Desain Interior & Renovasi
                    </h3>
                    <p class="layanan-deskripsi">
                      Layanan jasa untuk merancang ruangan serta berbagai
                      elemen-elemen di suatu bangunan sesuai dengan desain yang
                      diinginkan.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- END CONTENT -->

    <!-- FOOTER -->
    <footer class="bg-footer">
      <div class="container-fluid p-4">
        <div class="row">
          <div class="col-md-4 col-xs-12 d-flex mb-5">
            <img
              class="img img-fluid m-auto d-block"
              src="./assets/images/logo-mka.png"
              alt="Layanan MKA"
              style="
                background-color: white;
                border-radius: 15px;
                padding-top: 30px;
                padding-bottom: 30px;
              "
            />
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="mb-5">Kontak Admin</h3>
            <div class="row">
              <div class="col-md-12 mb-3">
                <i class="fas fa-envelope"></i>
                <a class="text-white" href="mailto:mediakreasiabadi@gmail.com"
                  >mediakreasiabadi@gmail.com</a
                >
              </div>
              <div class="col-md-12 mb-3">
                <i class="fas fa-calendar-alt"></i>
                <span>Senin - Jumat, 08.00 - 17.00 WITA</span>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-5">
            <h3 class="mb-5">Kantor</h3>
            <div class="row">
              <div class="col-md-12 mb-4">
                <i class="fas fa-map-marker-alt"></i>
                <span
                  >Jl. Praja Muda V No.1G No.21, Sepinggan Baru,
                  Balikpapan</span
                >
              </div>
              <div class="col-md-12 mb-4">
                <i class="fas fa-phone-alt"></i>
                <span>+6253 4982 8080</span>
              </div>
            </div>
            <div class="row">
              <div class="d-flex gap-5">
                <a
                  class="fs-2 text-light"
                  href="https://instagram.com/mka_group20?igshid=YmMyMTA2M2Y="
                  target="_blank"
                >
                  <i class="fab fa-instagram"></i>
                </a>
                <a
                  class="fs-2 text-light"
                  href="https://www.linkedin.com/company/pt-media-kreasi-a/"
                  target="_blank"
                >
                  <i class="fab fa-linkedin"></i>
                </a>
                <a
                  class="fs-2 text-light"
                  href="mailto:mediakreasiabadi@gmail.com"
                >
                  <i class="fas fa-envelope"></i>
                </a>
                <a
                  class="fs-2 text-light"
                  href="https://youtube.com/@mediakreasiabadi2320"
                  target="_blank"
                >
                  <i class="fab fa-youtube"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ENDFOOTER -->

    <!-- SCRIPT -->
    <script src="./assets/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/custom-script.js"></script>
  </body>
</html>
